apiVersion: apps/v1
kind: Deployment
metadata:
  name: kangshinah
  labels:
    appname: kangshinah
spec:
  selector:
    matchLabels:
      appname: kangshinah
  replicas: 2
  template:
    metadata:
      name: kangshinah
      labels:
        appname: kangshinah
    spec:
      containers:
        - name: kangshinah
          image: happycloudpak/kangshinah
          imagePullPolicy: Always
          env:
            - name: PORT
              value: "8081"
          ports:
            - name: port1
              containerPort: 8081
          resources:
            requests:
              cpu: 500m
              memory: 1024Mi
            limits:
              cpu: 1000m
              memory: 2048Mi

---

apiVersion: v1
kind: Service
metadata:
  name: svc-kangshinah
spec:
  type: NodePort
  selector:
    appname: kangshinah
  ports:
    - name: port-kangshinah
      port: 8090
      targetPort: 8081

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ing-kangshinah
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: kangshinah.169.56.164.246.nip.io
      http:
        paths:
          - path: /(.*)
            backend:
              serviceName: svc-kangshinah
              servicePort: 8090